MONGO_URI=mongodb+srv://guildtechnology0:AGNKDFi6644ZkkEd@cluster0.tdauz.mongodb.net/Node?retryWrites=true&w=majority
STRIPE_PUBLISHABLE_KEY=pk_test_51QnhLvFHwL9JgzZgyBAw7V9SpqZOb5U4ZTj0Rj9Iybcw7KXpWWQ8EbzLhHf8sElzq6JAvlXzBZStaI0kKqKF0W0s00VfB19zSK
STRIPE_SECRET_KEY=sk_test_51QnhLvFHwL9JgzZgJT6Jnw2kXU3b2fEVHirdxoKgJ9OEsv0sh39fjAsJtz47HYYnhlBWvMQTRMeFy1Ghun5rg2JW00OCibNoa4
PORT=4000